<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6X-Na-ZhG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepoListViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anI-FW-h2S">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-6d-C8i">
                                        <rect key="frame" x="168.5" y="0.0" width="53" height="50"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-91-RfG">
                                        <rect key="frame" x="226.5" y="17.5" width="15" height="15"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Cvr-PQ-F6J"/>
                                            <constraint firstAttribute="height" constant="15" id="Tgx-c8-kTs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hju-CZ-e3p">
                                        <rect key="frame" x="167" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KJX-MZ-baI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickOfSortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOV-pt-U7S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hju-CZ-e3p" firstAttribute="top" secondItem="anI-FW-h2S" secondAttribute="top" id="3pG-bN-t6K"/>
                                    <constraint firstAttribute="bottom" secondItem="hju-CZ-e3p" secondAttribute="bottom" id="Cxw-Ax-CHm"/>
                                    <constraint firstItem="ohi-6d-C8i" firstAttribute="centerX" secondItem="anI-FW-h2S" secondAttribute="centerX" constant="-12" id="DMp-sg-2Ph"/>
                                    <constraint firstItem="XAo-91-RfG" firstAttribute="centerY" secondItem="anI-FW-h2S" secondAttribute="centerY" id="L0n-0S-Wwr"/>
                                    <constraint firstItem="XAo-91-RfG" firstAttribute="leading" secondItem="ohi-6d-C8i" secondAttribute="trailing" constant="5" id="X0w-8O-aeK"/>
                                    <constraint firstAttribute="bottom" secondItem="ohi-6d-C8i" secondAttribute="bottom" id="iTL-KO-zuA"/>
                                    <constraint firstItem="ohi-6d-C8i" firstAttribute="top" secondItem="anI-FW-h2S" secondAttribute="top" id="tLF-v0-Od4"/>
                                    <constraint firstItem="hju-CZ-e3p" firstAttribute="centerX" secondItem="anI-FW-h2S" secondAttribute="centerX" id="ux2-2X-drm"/>
                                    <constraint firstAttribute="height" constant="50" id="zbv-ac-f7n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing 240 results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-i8-6Uk">
                                <rect key="frame" x="0.0" y="138" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K7e-UP-pfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-1w-jsR">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="100" id="Wdh-af-ZDK" customClass="SearchTableViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdh-af-ZDK" id="mXi-fg-9v8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-YT-zV0">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2CK-yw-h6p"/>
                                                        <constraint firstAttribute="height" constant="80" id="QSP-cn-S54"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-5W-VFZ">
                                                    <rect key="frame" x="115" y="25" width="107" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-Pn-gj1">
                                                            <rect key="frame" x="0.0" y="25" width="107" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="nAi-B3-RzD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varun Srinivas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-IW-NXe">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="O8i-kr-Y52"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aPk-Pn-gj1" secondAttribute="trailing" id="EWx-CC-K1W"/>
                                                        <constraint firstItem="uk4-IW-NXe" firstAttribute="top" secondItem="HVk-5W-VFZ" secondAttribute="top" id="JmZ-yQ-Nrd"/>
                                                        <constraint firstItem="aPk-Pn-gj1" firstAttribute="top" secondItem="uk4-IW-NXe" secondAttribute="bottom" id="h6s-cd-y8K"/>
                                                        <constraint firstItem="uk4-IW-NXe" firstAttribute="leading" secondItem="HVk-5W-VFZ" secondAttribute="leading" id="lwL-TN-YIF"/>
                                                        <constraint firstAttribute="trailing" secondItem="uk4-IW-NXe" secondAttribute="trailing" id="txw-EL-acs"/>
                                                        <constraint firstItem="aPk-Pn-gj1" firstAttribute="leading" secondItem="HVk-5W-VFZ" secondAttribute="leading" id="wsl-Ot-Kfk"/>
                                                        <constraint firstAttribute="bottom" secondItem="aPk-Pn-gj1" secondAttribute="bottom" id="xGI-sU-2Fu"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-Hy-5Zk">
                                                    <rect key="frame" x="308" y="35" width="86" height="30"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <state key="normal" title="View Details">
                                                        <color key="titleColor" red="0.30980392159999998" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OnClickOfViewDetailsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7h-g8-xEd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVk-5W-VFZ" firstAttribute="centerY" secondItem="dSG-YT-zV0" secondAttribute="centerY" id="4KG-Sq-y9Z"/>
                                                <constraint firstItem="dSG-YT-zV0" firstAttribute="leading" secondItem="mXi-fg-9v8" secondAttribute="leading" constant="20" id="Drg-uC-ytN"/>
                                                <constraint firstItem="iLf-Hy-5Zk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HVk-5W-VFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="PIU-Y2-CWB"/>
                                                <constraint firstItem="dSG-YT-zV0" firstAttribute="top" secondItem="mXi-fg-9v8" secondAttribute="top" constant="10" id="R01-RR-bBN"/>
                                                <constraint firstItem="HVk-5W-VFZ" firstAttribute="leading" secondItem="dSG-YT-zV0" secondAttribute="trailing" constant="15" id="ZVn-PL-QhD"/>
                                                <constraint firstAttribute="bottom" secondItem="dSG-YT-zV0" secondAttribute="bottom" constant="10" id="b21-GH-UGE"/>
                                                <constraint firstItem="iLf-Hy-5Zk" firstAttribute="centerY" secondItem="mXi-fg-9v8" secondAttribute="centerY" id="bAo-1Q-t7N"/>
                                                <constraint firstAttribute="trailing" secondItem="iLf-Hy-5Zk" secondAttribute="trailing" constant="20" id="gGi-cL-GbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLable" destination="uk4-IW-NXe" id="Z1o-v3-UjL"/>
                                            <outlet property="profileImage" destination="dSG-YT-zV0" id="WsF-c8-dWC"/>
                                            <outlet property="scoreLabel" destination="aPk-Pn-gj1" id="77v-eT-QQf"/>
                                            <outlet property="viewDetailButton" destination="iLf-Hy-5Zk" id="1FE-vi-WGE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WBx-Qu-k7C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1w3-fS-tvF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9c-1w-jsR" firstAttribute="top" secondItem="0Mw-i8-6Uk" secondAttribute="bottom" id="4FZ-1g-3MA"/>
                            <constraint firstItem="q9c-1w-jsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5TJ-EQ-u9m"/>
                            <constraint firstItem="anI-FW-h2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A6x-l4-8o3"/>
                            <constraint firstItem="anI-FW-h2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B45-ig-lGm"/>
                            <constraint firstItem="0Mw-i8-6Uk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J6Q-18-VrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q9c-1w-jsR" secondAttribute="bottom" id="SoQ-5Q-em4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q9c-1w-jsR" secondAttribute="trailing" id="VBv-Bx-qlA"/>
                            <constraint firstItem="0Mw-i8-6Uk" firstAttribute="top" secondItem="anI-FW-h2S" secondAttribute="bottom" id="aGn-JH-bST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anI-FW-h2S" secondAttribute="trailing" id="jbL-bb-uRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Mw-i8-6Uk" secondAttribute="trailing" id="udU-yA-ug9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aYt-iz-ZVZ"/>
                    <connections>
                        <outlet property="resultLable" destination="0Mw-i8-6Uk" id="NPU-SA-jIS"/>
                        <outlet property="searchTable" destination="q9c-1w-jsR" id="zsx-Wq-acv"/>
                        <outlet property="sortByLable" destination="ohi-6d-C8i" id="2GW-c1-NPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="118.52678571428571"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="9RM-O8-FVK">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="gL7-iU-STf" customClass="UserDetailViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3v-Xq-R4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-O8-Eno">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-9K-gG2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YY0-Ky-htE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-kH-Xyl">
                                            <rect key="frame" x="20" y="22.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2Wy-oA-ZCG"/>
                                                <constraint firstAttribute="height" constant="100" id="FDG-xe-6iD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varun srinivasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-GT-u2Q">
                                            <rect key="frame" x="140" y="25" width="117.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Iis-BV-0gT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-C8-Ml2">
                                            <rect key="frame" x="140" y="70" width="110" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="3i6-A7-Yfp"/>
                                                <constraint firstAttribute="height" constant="40" id="KoL-aK-4fC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                            <state key="normal" title="View Profile">
                                                <color key="titleColor" red="0.30980392159999998" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-TQ-42P">
                                            <rect key="frame" x="0.0" y="144" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jby-WL-kQX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="brJ-GT-u2Q" secondAttribute="trailing" constant="40" id="7e7-tb-xNQ"/>
                                        <constraint firstItem="Pwn-kH-Xyl" firstAttribute="leading" secondItem="YY0-Ky-htE" secondAttribute="leading" constant="20" id="9ar-b9-65D"/>
                                        <constraint firstAttribute="trailing" secondItem="lHU-TQ-42P" secondAttribute="trailing" id="ILA-bi-bah"/>
                                        <constraint firstItem="brJ-GT-u2Q" firstAttribute="top" secondItem="YY0-Ky-htE" secondAttribute="top" constant="25" id="IPw-jg-hn0"/>
                                        <constraint firstItem="4rD-C8-Ml2" firstAttribute="top" secondItem="brJ-GT-u2Q" secondAttribute="bottom" constant="15" id="Ic8-mj-35l"/>
                                        <constraint firstAttribute="bottom" secondItem="lHU-TQ-42P" secondAttribute="bottom" id="RO2-QH-RPt"/>
                                        <constraint firstItem="Pwn-kH-Xyl" firstAttribute="centerY" secondItem="YY0-Ky-htE" secondAttribute="centerY" id="dW4-8j-aMS"/>
                                        <constraint firstItem="brJ-GT-u2Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pwn-kH-Xyl" secondAttribute="trailing" constant="8" symbolic="YES" id="idN-g8-urQ"/>
                                        <constraint firstItem="brJ-GT-u2Q" firstAttribute="leading" secondItem="4rD-C8-Ml2" secondAttribute="leading" id="muu-6w-W6G"/>
                                        <constraint firstItem="lHU-TQ-42P" firstAttribute="top" secondItem="4rD-C8-Ml2" secondAttribute="bottom" constant="34" id="vjz-QC-1y2"/>
                                        <constraint firstItem="4rD-C8-Ml2" firstAttribute="leading" secondItem="Pwn-kH-Xyl" secondAttribute="trailing" constant="20" id="yiO-4K-VZ5"/>
                                        <constraint firstItem="lHU-TQ-42P" firstAttribute="leading" secondItem="YY0-Ky-htE" secondAttribute="leading" id="zTi-JL-nmB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailTableViewCell" rowHeight="79" id="X8O-XS-eQT" customClass="UserDetailTableViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8O-XS-eQT" id="7ag-cv-FjL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-AO-gox">
                                                    <rect key="frame" x="50" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fwx-Ee-JKj"/>
                                                        <constraint firstAttribute="width" constant="25" id="Wwf-Rw-2Ou"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-Id-WiQ">
                                                    <rect key="frame" x="100" y="15" width="39" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="UZk-2k-td2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1st-Bo-vXy">
                                                    <rect key="frame" x="100" y="38" width="39" height="19.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0A-Id-WiQ" secondAttribute="trailing" constant="40" id="Dvv-9z-lh2"/>
                                                <constraint firstItem="1st-Bo-vXy" firstAttribute="trailing" secondItem="h0A-Id-WiQ" secondAttribute="trailing" id="Hn6-PQ-SIG"/>
                                                <constraint firstItem="1st-Bo-vXy" firstAttribute="top" secondItem="h0A-Id-WiQ" secondAttribute="bottom" constant="5" id="K2j-fM-Xej"/>
                                                <constraint firstItem="h0A-Id-WiQ" firstAttribute="leading" secondItem="g2i-AO-gox" secondAttribute="trailing" constant="25" id="QaE-si-qUM"/>
                                                <constraint firstItem="g2i-AO-gox" firstAttribute="leading" secondItem="7ag-cv-FjL" secondAttribute="leading" constant="50" id="XD8-sQ-m2Z"/>
                                                <constraint firstItem="h0A-Id-WiQ" firstAttribute="top" secondItem="7ag-cv-FjL" secondAttribute="top" constant="15" id="fCI-60-PAN"/>
                                                <constraint firstItem="g2i-AO-gox" firstAttribute="centerY" secondItem="7ag-cv-FjL" secondAttribute="centerY" constant="-10" id="iil-X1-6Ea"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1st-Bo-vXy" secondAttribute="bottom" constant="15" id="tfw-VW-tV5"/>
                                                <constraint firstItem="1st-Bo-vXy" firstAttribute="leading" secondItem="h0A-Id-WiQ" secondAttribute="leading" id="xQt-IV-T6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImage" destination="g2i-AO-gox" id="Dpn-4K-gpM"/>
                                            <outlet property="titleLabel" destination="h0A-Id-WiQ" id="bEI-I5-5ft"/>
                                            <outlet property="valueLabel" destination="1st-Bo-vXy" id="wbW-o2-SLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gL7-iU-STf" id="hp7-rA-aPU"/>
                                    <outlet property="delegate" destination="gL7-iU-STf" id="ppu-Hp-GIx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DPE-9K-gG2" firstAttribute="leading" secondItem="vHD-jx-vfv" secondAttribute="leading" id="1up-IK-77C"/>
                            <constraint firstItem="EYo-O8-Eno" firstAttribute="centerX" secondItem="E3v-Xq-R4h" secondAttribute="centerX" id="T7j-B9-wc1"/>
                            <constraint firstItem="vHD-jx-vfv" firstAttribute="trailing" secondItem="DPE-9K-gG2" secondAttribute="trailing" id="k3V-Yu-mLD"/>
                            <constraint firstItem="vHD-jx-vfv" firstAttribute="bottom" secondItem="DPE-9K-gG2" secondAttribute="bottom" id="kX4-4r-0ge"/>
                            <constraint firstItem="EYo-O8-Eno" firstAttribute="centerY" secondItem="E3v-Xq-R4h" secondAttribute="centerY" id="p8N-np-JBY"/>
                            <constraint firstItem="DPE-9K-gG2" firstAttribute="top" secondItem="vHD-jx-vfv" secondAttribute="top" id="wNP-xZ-fr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHD-jx-vfv"/>
                    </view>
                    <navigationItem key="navigationItem" id="62Y-m8-iHu"/>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="EYo-O8-Eno" id="MQt-6d-V96"/>
                        <outlet property="profileImage" destination="Pwn-kH-Xyl" id="xQv-0B-E2H"/>
                        <outlet property="userDetailsTable" destination="DPE-9K-gG2" id="bT1-VS-Kr3"/>
                        <outlet property="userNameLabel" destination="brJ-GT-u2Q" id="tsZ-fn-DOC"/>
                        <outlet property="viewProfileButton" destination="4rD-C8-Ml2" id="QVI-bu-YL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ9-Bc-oNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iiR-j7-f6m">
            <objects>
                <navigationController id="G6X-Na-ZhG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnU-Zx-RJE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30980392159999998" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hFJ-LH-DAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nth-GJ-eOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="573" height="573"/>
        <image name="sort" width="1280" height="1280"/>
    </resources>
</document>
